{
  "name": "gettingstarted",
  "version": "1.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "flatfile develop index.js",
    "deploy": "flatfile deploy index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@flatfile/api": "*",
    "@flatfile/listener": "*",
    "@flatfile/plugin-record-hook": "*",
    "@flatfile/plugin-xlsx-extractor": "*",
    "axios": "^1.4.0",
    "flatfile": "*"
  },
  "devDependencies": {
    "@types/node": "^18.16.0"
  }
}
